<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>

    <! -- Leaflet CSS Latest Version on September 3, 2020 -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    
    <! -- CSS Styling -->
    <style>
        /* 
            Making the map full-screen
            Source: https://leafletjs.com/examples/mobile/
        */
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #map {
            top: 60px;
            /* Making the map window bigger, source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev3.html */   
            height: calc(100vh - 60px);
        }
        
        /*  Header Styling
            Source: http://jsfiddle.net/agorshkov23/5osbcpyc/
        */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* white text */
            color: white;
            /* coral background */
            background-color: coral;
            /* some spacing */
            padding-left: 14px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        
        /* bring items to the right */
        .right {
            float: right;
        }
        
        /* link or anchor tag(<a>) styling */
        a {
            color: blueviolet;
        }
        
        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }
        
        /* representative color styling for each party, based on source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev4.html */
        #colorDem {color: blue;}
        #colorRep {color: red;}
    </style>
</head>

<body>
    <! -- Adding a header for my map --> 
        <header id="header">
            <h1>A nice Leaflet map!</h1>
            <h3><a href="https://leafletjs.com" target="_blank">I built this with leaflet</a></h3>
            <h5 class="right">GIS 4533 | Fall 2020 | Javier Macaya Garcia</h5>
        </header>
    
    <! -- Adding map -->
        <div id="map"></div>

    <! -- Leaflet JS Latest Version on September 3, 2020 -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <! -- jQuery JS Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <! -- Change map focus to Duluth -->
        <script>
        var map = L.map('map', {
        center: [46.7714, -92.121],
        zoom: 11
        });
        </script>

    <! -- Adding OpenStreetMap tile layer as basemap -->
        <script>
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
            }).addTo(map);
        </script>
    
    <! -- Adding duluth_precincts_WGS84.geojson to map, Source: https://github.com/kristofj-umd/webdev-unit/blob/master/precincts-geojson.js -->
    <! -- Creating diverging symbology based on the DFL or republican vote as a percent of the total vote, Adapted from: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev4.html -->
    <! -- Adding popups to each feature, Adapted from: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev4.html -->
    <! -- Calculating the percent of the vote that belongs to Democrats and Republicans, Source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev4.html -->
        <script>
            // load GeoJSON from an external file        
            $.getJSON("duluth_precincts_WGS84.geojson",function(data){

                // add GeoJSON layer to the map once the file is loaded
                L.geoJson(data,{
                    style: function (feature) {
                        
                        // calculate party percent of vote using function
                        var partyPct = calculatePartyPct(feature);
                        
                        // assign colors from the ColorBrewer's 5-class red-blue scale
                        var fill;
                        var colors = ['#ca0020', '#f4a582', '#f7f7f7', '#92c5de', '#0571b0'];
                        
                        // manual classification
                        
                        // republican 35% or more
                        if (partyPct.rep >= 40) {
                            fill = colors[0];
                            console.log('rep40');
                        }
                        
                        // republican 30% or more
                        else if (partyPct.rep >= 35) {
                            fill = colors[1];
                            console.log('rep30');
                        }
                        
                        // fairly even (both parties within 1%)
                        else if (partyPct.rep >= 30 && partyPct.dem <= 59) {
                            fill = colors[2];
                            console.log('mid');
                        }
                        
                        // democrat 65% or more
                        else if (partyPct.dem >= 60 && partyPct.dem <= 65) {
                            fill = colors[3];
                            console.log('dem65');
                        }
                        
                        // democrat 75% or more
                        else {
                            fill = colors[4];
                            console.log('else');
                        }   

                        // return style specification
                        return {
                            color: '#636363',
                            weight: 2,
                            fillColor: fill,
                            fillOpacity: 0.7
                        }
                    },

                    // create a popup in each feature
                    onEachFeature: function (feature, layer) {
                        // calculate party percent of vote using function
                        var partyPct = calculatePartyPct(feature);
                    
                        // show name of precinct and party percent in popup
                        // adding representative styling (color) for each party, based on source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev4.html
                        layer.bindPopup(
                            "<h3>" + feature.properties.PCTNAME + "</h3>" +
                            "<div id ='colorDem'><p> Democrat Vote: <span class='dem'>" + partyPct.dem + "%</span></p></div>" +
                            "<div id='colorRep'><p> Republican Vote: <span class='rep'>" + partyPct.rep + "%</span></p></div>"
                        );
                    }
                }).addTo(map);
            });
            
            // a function that takes a feature and returns the percent of the vote
            // that belongs to Republicans and Democrats in the form of a vote object
            function calculatePartyPct(feature) {
                var demVote = feature.properties.USPRSDFL;
                var repVote = feature.properties.USPRSR;
                var totalVote = feature.properties.USPRSTOTAL;

                // calculate democratic as a percent of the total vote
                var demPct = Math.round(demVote/totalVote*100);
                
                // calculate republican as a percent of the total vote
                var repPct = Math.round(repVote/totalVote*100);
                
                // return the voting percentages as a JS Object
                return {
                    rep: repPct,
                    dem: demPct
                };
            }
        </script>
</body>

</html>
